# Production Environment Variables
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=https://fakestoreapi.com
REACT_APP_API_TIMEOUT=10000
REACT_APP_NAME=MarketHub
REACT_APP_VERSION=1.0.0
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG=false
